BisolCRM/BisolUITest.v1/Pages/Residents/Resident.xaml

<UserControl x:Class="BisolUITest.v1.Pages.Resident"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BisolUITest.v1"
             xmlns:src="clr-namespace:CustomControls;assembly=MultiComboBox"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"

             mc:Ignorable="d" >

    <Border  BorderBrush="Black" BorderThickness="2, 2, 2, 2" >
        <DockPanel>
            <Grid>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  />
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                        <Border Grid.Row="0" Grid.Column = "0"  BorderBrush="Black" BorderThickness="0, 0, 2, 2" >
                        <DockPanel LastChildFill="True">
                            <StackPanel  Orientation="Vertical" Width="50" HorizontalAlignment="Left" Margin="0, 0, 30, 0">
                                <Button  BorderThickness="0" Height="40" Width="40" Padding="0, 0" VerticalContentAlignment="Center" VerticalAlignment="Center" 
                                Content="{StaticResource ImageResicon}" IsEnabled="False"/>
                            </StackPanel>

                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Load Data" FontWeight="Medium" FontSize="13" VerticalAlignment="Center" Margin="25, 0, 10, 0" />
                                <Button  BorderThickness="0" Height="35" Width="35" Padding="0, 0"  VerticalAlignment="Center" 
                                Content="{StaticResource ImageLoadData}"
                                Command="{Binding LoadDataCommand}" IsDefault="True"
                                IsEnabled="{Binding IsDataLoading, Converter={StaticResource InverseBooleanConverter}}"/>

                                <TextBlock Text="Refresh" FontWeight="Medium" FontSize="13" VerticalAlignment="Center" Margin="25, 0, 10, 0" />
                                <Button  BorderThickness="0" Height="35" Width="35" Padding="0, 0"  VerticalAlignment="Center" 
                                Content="{StaticResource ImageRefresh}"
                                Command="{Binding LoadDataCommand}" IsDefault="True"
                                IsEnabled="{Binding IsDataLoading, Converter={StaticResource InverseBooleanConverter}}"/>

                                <TextBlock Text="Add New" FontWeight="Medium" FontSize="13" VerticalAlignment="Center" Margin="25, 0, 10, 0" />
                                <Button  BorderThickness="0" Height="35" Width="35" Padding="0, 0"  VerticalAlignment="Center" 
                                Content="{StaticResource ImageAdd}"
                                Command="{Binding AddNewCommand}" IsDefault="True"
                                IsEnabled="{Binding IsDataLoading, Converter={StaticResource InverseBooleanConverter}}"/>

                                <TextBlock Text="Modify" FontWeight="Medium" FontSize="13" VerticalAlignment="Center" Margin="25, 0, 10, 0" />
                                <Button BorderThickness="0" Height="35" Width="35" Padding="0, 0"  VerticalAlignment="Center" 
                                Content="{StaticResource Imageedit}"
                                Command="{Binding EditCommand}" IsDefault="True"
                                IsEnabled="{Binding IsDataLoading, Converter={StaticResource InverseBooleanConverter}}"/>

                                <TextBlock Text="Remove" FontWeight="Medium" FontSize="13" VerticalAlignment="Center" Margin="25, 0, 10, 0" />
                                <Button  BorderThickness="0" Height="35" Width="35" Padding="0, 0"  VerticalAlignment="Center" 
                                Content="{StaticResource Imageremove}"
                                Command="{Binding DeleteCommand}" IsDefault="True"
                                IsEnabled="{Binding IsDataLoading, Converter={StaticResource InverseBooleanConverter}}"/>

                            </StackPanel>

                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Text="XLS" FontWeight="Medium" FontSize="13" VerticalAlignment="Center" Margin="20, 0, 10, 0" />
                                <Button  BorderThickness="0" Height="35" Width="35" Padding="0, 0"  VerticalAlignment="Center" 
                                Content="{StaticResource ImageXls}"
                                Command="{Binding ConvertToXlsCommand}" IsDefault="True"
                                IsEnabled="{Binding IsDataLoading, Converter={StaticResource InverseBooleanConverter}}"/>

                                <TextBlock Text="PDF" FontWeight="Medium" FontSize="13" VerticalAlignment="Center" Margin="20, 0, 10, 0" />
                            <Button  BorderThickness="0"  Height="35" Width="35" Padding="0, 0"  VerticalAlignment="Center" Margin="0, 0, 20, 0"
                                Content="{StaticResource ImagePDF5}"
                                Command="{Binding ConvertToPDFCommand}" IsDefault="True" 
                                IsEnabled="{Binding IsDataLoading, Converter={StaticResource InverseBooleanConverter}}"/>
                            </StackPanel>
                            
                        </DockPanel>
                        
                    </Border>

                    <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="0, 0, 1, 1" >
                        <Grid>
                            <mui:ModernProgressRing IsActive="{Binding IsDataLoading}" Width="80" Height="80" Style="{Binding SelectedItem.Tag, ElementName=CmbRingStyle}" />

                            <ListView  ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="8" ItemsSource="{Binding ResidentsList}">
                                <ListView.Resources>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    </Style>
                                </ListView.Resources>
                                <ListView.View >
                                    <GridView >
                                        <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="ID" Width="100"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding CityName}" Header="CITY" Width="100"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding HOUSE}" Header="HOUSE" Width="100"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding STREET}" Header="STREET" Width="100"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding TOC1}" Header="TOC1" Width="100"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding TOC2}" Header="TOC2" Width="100"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding BranchName}" Header="BRANCH" Width="100"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding FAMILY}" Header="FAMILY" Width="130"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding NAME}" Header="NAME" Width="120"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding FATHERNAME}" Header="FATHERNAME" Width="120"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding DUTYEND}" Header="DUTYEND" Width="100"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                        </Grid>

                    </Border>

                    <Grid  Name="Filter" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="10">

                        <StackPanel Orientation="Vertical">
                            <GroupBox Grid.Row="1" Margin="0,10,0,0"  Header="Filter Residents" FontSize="18">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="Search By Id"  FontSize="12"/>
                                    <TextBox Margin="0,5,0,0" Grid.Row="1" FontSize="12"/>

                                    <TextBlock Margin="0,20,0,0" Grid.Row="2" Grid.Column="0" Text="By Branch" FontSize="12" />

                                    <ComboBox ItemsSource="{Binding Branches}" SelectedItem="{Binding SelectedBranch}" Margin="0,5,0,0"  Grid.Row="3" 
                                               DisplayMemberPath="NAME"
                                               VerticalAlignment="Center"/>
                                    <Button  BorderThickness="0" Height="35" Width="35" Padding="0, 0"  VerticalAlignment="Center" Grid.Row="4" 
                                Content="{StaticResource ImageLoadData}"
                                Command="{Binding OnOkCommand}" IsDefault="True"
                                IsEnabled="{Binding IsDataLoading, Converter={StaticResource InverseBooleanConverter}}"/>

                                </Grid>
                            </GroupBox>

                        </StackPanel>


                    </Grid>

                </Grid>


            </Grid>

        </DockPanel>

    </Border>
</UserControl>
