BisolCRM/BisolUITest.v1/App.xaml

<Application x:Class="BisolUITest.v1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BisolUITest.v1"
             
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.xaml" />
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.Light.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button" x:Key="dialogButton">
                <Setter Property="Width" Value="75" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="6" />
            </Style>

            <Image x:Key="ImageXls" Source ="Resources/execicon.png"/>
            <Image x:Key="ImageUpdate" Source ="Resources/Update.png"/>
            <Image x:Key="ImagePDF" Source ="Resources/PDF.png"/>
            <Image x:Key="ImageAddres" Source ="Resources/AddRes.png"/>
            <Path x:Key="IconTriangle" x:Shared="False" Stretch="Uniform" Data="F1 M 20,17L 43.25,17L 56,29.75L 56,59L 20,59L 20,17 Z M 24,21L 24,55L 52,55L 52,34L 39,34L 39,21L 24,21 Z M 43,22.25L 43,30L 50.75,30L 43,22.25 Z M 30,48L 34,48L 34,39.5L 37,42.5L 37,37.75L 32,32.75L 27,38.25L 27,42.5L 30,39.5L 30,48 Z M 38,49L 38,53L 26,53L 26,49L 38,49 Z  " Fill="Black" Stroke="Black"/>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>


