BisolCRM/BisolUITest.v1/Pages/Main.xaml

<UserControl x:Class="BisolUITest.v1.Pages.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Border BorderBrush="Black" BorderThickness="2">
        <Grid HorizontalAlignment="Stretch">
            <mui:ModernTab Layout="List" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" ListWidth="100">
                <mui:ModernTab.Links>
                    <mui:Link DisplayName="Resident"  Source="/Pages/Residents/Resident.xaml"  />
                    <mui:Link DisplayName="Organization" Source="/Pages/Organizations/Organization.xaml" />
                </mui:ModernTab.Links>
                <mui:ModernTab.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="mui:ModernTab.Layout" Value="List">
                                <Trigger.Setters>
                                    <Setter Property="Control.Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type mui:ModernTab}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="3"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <ListBox x:Name="LinkList" ItemsSource="{TemplateBinding mui:ModernTab.Links}"
                       ScrollViewer.HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Margin="10,2,2,2" FontSize="{DynamicResource SmallFontSize}" TextTrimming="CharacterEllipsis"
                               Text="{Binding DisplayName, Converter={StaticResource ToUpperConverter}}"/>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ListBox>
                                                    <Rectangle Grid.Column="1" Fill="{DynamicResource SeparatorBackground}" Width="2" HorizontalAlignment="Center"
                         VerticalAlignment="Stretch"/>
                                                    <mui:ModernFrame Grid.Column="2" ContentLoader="{TemplateBinding mui:ModernTab.ContentLoader}"
                                    Margin="3,0,0,0"
                                    Source="{Binding SelectedSource, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger.Setters>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </mui:ModernTab.Style>
            </mui:ModernTab>
        </Grid>
    </Border>
    
</UserControl>
