BisolCRM/MultiSelectComboBox/TestApp/Window1.xaml

<Window x:Class="TestApp.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:CustomControls;assembly=MultiComboBox"
    xmlns:local="clr-namespace:TestApp"
    Title="Window1" Height="500" Width="400">
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />            
        </Grid.RowDefinitions>
        
        <GroupBox Header="Single Selection">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Margin="0,0,0,5" Text="Standard Combo: " VerticalAlignment="Center" />
                <ComboBox Margin="0,0,0,5" Grid.Column="1" Background="White" VerticalAlignment="Center"
                          ItemsSource="{Binding Animals}"
                          SelectedItem="{Binding SelectedAnimal, Mode=TwoWay}"/>
                
                <TextBlock Grid.Row="1" Text="MultiSelectCombo: "  VerticalAlignment="Center"/>
                <src:MultiComboBox Grid.Row="1" Grid.Column="1" SelectionMode="Single" 
                                 VerticalAlignment="Center"
                                 ItemsSource="{Binding Animals}"
                                 SelectedItem="{Binding SelectedAnimal, Mode=TwoWay}"/>
            </Grid>
        </GroupBox>
        
        <GroupBox Grid.Row="1" Margin="0,10,0,0"  Header="Multiple Selection">
            <Grid Margin="5">                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <TextBlock Text="Selected Items Viewed in Text Box:" />
                <TextBox Margin="0,5,0,0" Grid.Row="1"
                         Text="{Binding Path=SelectedAnimalsText, Mode=OneWay}" />
                
                <TextBlock Margin="0,20,0,0" Grid.Row="2" Grid.Column="0" 
                           TextWrapping="Wrap"
                           Text="Two Multi Select Combo Boxs, which stay in sync because they are bound to the same ObservableCollection: "  
                           />        
                <src:MultiComboBox Margin="0,5,0,0" Name="selectedItems1" Grid.Row="3" SelectionMode="Multiple" 
                                 VerticalAlignment="Center"
                                 IsCreateNewEnabled="True"
                                 ItemsSource="{Binding Animals}"
                                 SelectedItems="{Binding SelectedAnimals}">
                    <src:MultiComboBox.DisplaySeparator>
                        <Ellipse Margin="3,0" Height="4" Width="4" Fill="Black"/>
                    </src:MultiComboBox.DisplaySeparator>
                </src:MultiComboBox>
               
                <src:MultiComboBox Margin="0,10,0,0" Grid.Row="4" SelectionMode="Multiple" 
                                 VerticalAlignment="Center"
                                 IsCreateNewEnabled="True"
                                 DisplaySeparator=", "
                                 ItemsSource="{Binding Animals}"
                                 SelectedItems="{Binding SelectedAnimals}">
                    
                </src:MultiComboBox>
            </Grid>
        </GroupBox>
        
    </Grid>
</Window>
